[last]
run=8F6F47FE28B94628
Left=451
Top=284
Width=636
Height=420
sum=E62439C01DE80C0C
fail=DE3F30E00FD73916
language=English
FontName=MS Sans Serif
FontSize=8

[ComPort]
RTS=0
DTR=0
Port=
BaudRate=9
DataBits=3
StopBits=0
Parity=0
FlowControl=2

[system]
SmartMouse=0
Beep=1
reload=0
Protocol=0
SendTime=500
BootCount=50
Length=128

[AVR]
KEYMODE=1
KEYASC=d
KEYHEX=64 
SendRST=0
AutoSize=1
CmdRST=7E 
FlashSize=6
Fill=1
filldata=FF CF 

[History]
Count=0

[ImportHistory]
Count=0
