[last]
run=42F0ADC05D5ED64E
Left=695
Top=130
Width=610
Height=499
sum=E4283DD7151B1743
fail=72E0A1C041AE138E
language=English
FontName=MS Sans Serif
FontSize=8

[ComPort]
RTS=0
DTR=0
Port=COM23
BaudRate=11
DataBits=3
StopBits=0
Parity=0
FlowControl=2

[system]
SmartMouse=0
Beep=1
reload=0
Protocol=0
SendTime=500
BootCount=50
Length=128

[AVR]
KEYMODE=1
KEYASC=d
KEYHEX=64 
SendRST=0
AutoSize=1
CmdRST=7E 
FlashSize=7
Fill=1
filldata=FF CF 

[History]
Count=9
File0=C:\c\data\AMC tools\firmware\AMC-AASD15A\enc_2560_6dof_AMC_AASD15A_v2_20_beta_fix1_RGB.hex
File1=C:\c\data\AMC tools\firmware\AMC-NANO\enc_4dof_AMC-NANO_v2_11_fix4.hex
File2=C:\c\data\AMC tools\firmware\AMC-MDBOX firmware v2\enc_6dof_AMC-mdbox_2_11_beta_fix4.hex
File3=C:\c\data\AMC tools\firmware\source\enc_1280_6dof_AMC_AASD15A_v2_20_beta_fix1_RGB.hex
File4=C:\c\data\AMC tools\firmware\source\enc_2560_6dof_AMC_AASD15A_v2_20_beta_fix1_RGB.hex
File5=C:\c\data\AMC tools\firmware\source\enc_2560_6dof_AMC_AASD15A_v2_20_beta_fix0_RGB.hex
File6=C:\c\data\AMC tools\firmware\source\enc_2560_6dof_AMC_AASD15A_v2_11_beta_fix6_RGB.hex
File7=C:\c\data\AMC tools\firmware\source\enc_1280_6dof_AMC_AASD15A_v2_11_beta_fix6_RGB.hex
File8=C:\c\data\AMC tools\firmware\source\enc_6dof_AMC-MDCS_2_11_beta_fix4.hex

[ImportHistory]
Count=0
