PA500 = 0    (DEC)  (INPUT)
  [0] Servo-on (S-ON)   

PA510 = 0074 (HEX)  (OUTPUT)
  -[4] Servo ready signal (S-RDY): active when servo is in proper status.
  -[7] Torque limited signal (TLC): active when load torque reaches PA402/PA403.

-->PA402 = 100     (Forward rotation torque limit)
-->PA403 = 100     (Reverse rotation torque limit)


PA000.0 = 0 (Rotational direction at positive instruction --> CCW)
h.+++0   (HEX)
PA000.0 = 1 (Rotational direction at positive instruction --> CW)
h.+++1   (HEX)
PA000.1 = 0  Position control
h.++0+   (HEX)
--> PA000 = h0000


PA001.0 = 0  (DB to stop and maintain DB state after stop.)
d.+++0
--> PA001 = h0000  


PA200  (pulse input type)
d.++00   (DEC)  PULS+SIGN
--> PA200 = 0000


Electronic gear ratio  PA205/PA206  
The function of electronic gear is for setting the work-piece moving distance by 1
pulse instruction (1 instruction unit).
--> PA205 = 20
--> PA206 = 1


--> PA214 = 5   (Position instruction acceleration/deceleration time constant 1)
--> PA215 = 5   (Position instruction acceleration/deceleration time constant 2)
--> PA216 = 30   (Position instruction average-moving filter)




status check of torque on panel values
dP 11  (Torque feedback value in position control modes.) [%]


Complete list of values to enter in the DOrna M1:

PA000 = h0000
PA200 = 0000
PA205 = 20
PA206 = 1
PA214 = 5
PA215 = 5
PA216 = 30
PA402 = 100
PA403 = 100
PA500 = 0
PA510 = 0074


