[last]
run=78AC38D094CA5F76
Left=451
Top=284
Width=636
Height=420
sum=3CFC80007C4A6246
fail=6C6A33DC591EA988
language=English
FontName=MS Sans Serif
FontSize=8

[ComPort]
RTS=0
DTR=0
Port=COM121
BaudRate=9
DataBits=3
StopBits=0
Parity=0
FlowControl=2

[system]
SmartMouse=0
Beep=1
reload=0
Protocol=0
SendTime=500
BootCount=50
Length=128

[AVR]
KEYMODE=1
KEYASC=d
KEYHEX=64 
SendRST=0
AutoSize=1
CmdRST=7E
FlashSize=4
Fill=1
filldata=FF CF 

[History]
Count=0

[ImportHistory]
Count=0
