[last]
run=EE0F01FE0EF21A01
Left=451
Top=284
Width=636
Height=420
sum=CECC04F8C8E5F7B1
fail=F66445F821CD7031
language=English
FontName=MS Sans Serif
FontSize=8

[ComPort]
RTS=0
DTR=0
Port=
BaudRate=11
DataBits=3
StopBits=0
Parity=0
FlowControl=2

[system]
SmartMouse=0
Beep=1
reload=0
Protocol=0
SendTime=500
BootCount=50
Length=128

[AVR]
KEYMODE=1
KEYASC=d
KEYHEX=64 
SendRST=0
AutoSize=1
CmdRST=7E
FlashSize=7
Fill=1
filldata=FF CF 

[History]
Count=0

[ImportHistory]
Count=0
